trabajo-devB/Facturacion/src/Protos/Factura.proto

syntax = "proto3";

option csharp_namespace = "Facturacion.src.Grpc";

service Facturaciones {
  rpc Create (FacturaCreateRequest) returns (FacturaResponse);
  rpc Get (FacturaGetRequest) returns (FacturaResponse);
  rpc Update (FacturaUpdateRequest) returns (FacturaResponse);
  rpc Delete (FacturaDeleteRequest) returns (FacturaDeleteResponse);
  rpc List (Empty) returns (FacturaListResponse);
}

message Empty {}

message FacturaCreateRequest {
  string orderId = 1;
  string customerId = 2;
  double totalAmount = 3;
}

message FacturaGetRequest {
  int32 id = 1;
}

message FacturaUpdateRequest {
  int32 id = 1;
  string orderId = 2;
  string customerId = 3;
  double totalAmount = 4;
}

message FacturaDeleteRequest {
  int32 id = 1;
}

message FacturaResponse {
  int32 id = 1;
  string orderId = 2;
  string customerId = 3;
  double totalAmount = 4;
  string createdAt = 5;
}

message FacturaDeleteResponse {
  bool success = 1;
}

message FacturaListResponse {
  repeated FacturaResponse records = 1;
}